var SimpleAlertStringTable = {
    okay                                : "确定",
    cancel                              : "取消",
    close                               : "关闭",
    lowFlashMemoryAlertTitle            : "内存不足",
    lowFlashMemoryAlertText             : "Kindle 内存不足，无法添加或编辑本文档的笔记或标注。请删除【主页】上部分内容以释放更多 Kindle 可用内存。",
    lowBatteryAlertTitle                : "电池电量过低",
    lowBatteryAlertAirplaneMainText     : "电池电量过低，请为您的 Kindle 充电。",
    lowBatteryAlertWirelessMainText     : "电池电量过低，请为您的 Kindle 充电。如果无线连接已开启，您可以尝试将其关闭以延长阅读时间。",
    veryLowBatteryAlertTitle            : "电池电量严重不足",
    veryLowBatteryAlertMainText         : "电池电量几乎耗尽，Kindle 即将关闭。如果您希望继续使用 Kindle，请连接电源。",
    turnWirelessOnAlertTitle            : "打开无线连接？",
    turnWirelessOnAlertMainText         : "无线连接已关闭。是否希望打开无线连接？",
    turnAirplaneModeAlertTitle          : "飞行模式",
    turnAirplaneModeAlertMainText       : "您的 Kindle 无法建立无线连接，是否关闭飞行模式？",
    emptyPlaylistAlertTitle             : "没有发现 MP3 文件",
    emptyPlaylistAlertText              : '要播放 MP3 文件，请先将文件从电脑复制到 Kindle 的“music”文件夹中。',
    failedToStartActiveContentTitle     : "启动内容时出错",
    failedToStartActiveContentText      : "无法打开内容。",
    launchCaptivePortalAlertTitle       : "要求 WiFi 登录",
    launchCaptivePortalAlertMainText    : "您正在连接的 WiFi 网络要求您在访问互联网之前先登录。您是否希望转至网页浏览器进行登录：{essid}？",
    launchCaptivePortalAlertNoSSIDText  : "您正在连接的 WiFi 网络要求您在访问互联网之前先登录。是否前往网页浏览器进行登录？",
    appmgrFatalAppAlertTitle            : "应用程序出错",
    appmgrFatalAppAlertText             : "无法启动选定的应用程序，请重试。",
    appmgrNonFatalAppAlertTitle         : "无法打开内容",
    appmgrNonFatalAppAlertText          : "无法打开选定的内容，请重试。",
    restart                             : "重新启动",
    frameworkRestartRequestTitle        : "正在重启您的 Kindle",
    frameworkRestartRequestText         : "该内容无法正常关闭。除非您关闭本对话框，否则您的 Kindle 将于 {restartTime,plural,=0 {# 秒} one {# 秒} other {# 秒}}后重新启动。",
    shippingModeFailedTitle             : "恢复出厂模式失败",
    shippingModeWhitelistFailedText     : "字典或字体文件缺失，无法恢复出厂设置。",
    shippingModeBatteryRangeFailedText  : "电池电量低于许可范围，无法恢复出厂设置。",
    heapLowAlertTitle                   : "Java 内存堆区不足",
    heapLowAlertText                    : "Java 内存堆区长时间不足。",
    appmgrFrameworkFailedAlertTitle     : "框架错误",
    appmgrFrameworkFailedAlertText      : "应用程序没有响应。Kindle 正在重启，请稍候。",
    dpmKindleStoreDisabledTitle         : "Kindle 商店已锁定",
    dpmKindleStoreDisabledText          : "本机为受控设备，Kindle 商店已锁定。详情请联系：{contactInfo}。",
    dpmBrowserDisabledTitle             : "网页浏览器已锁定",
    dpmBrowserDisabledText              : "本机为受控设备，网页浏览器已锁定。详情请联系：{contactInfo}。",
    dpmArchivedDisabledTitle            : "云端已锁定",
    dpmArchivedDisabledText             : "本机为受控设备，云端访问已锁定。详情请联系：{contactInfo}。",
    dpmDiscoveryDisabledTitle           : "〖Goodreads on Kindle〗已锁定",
    dpmDiscoveryDisabledText            : "本机为受控设备，〖Goodreads on Kindle〗已锁定。详情请联系：{contactInfo}。",
    dpmSocialNetworksDisabledTitle      : "社交网络已锁定",
    dpmSocialNetworksDisabledText       : "本机为受控设备，社交网络访问已锁定。详情请联系：{contactInfo}。",
    dpmMp3PlayerDisabledTitle           : "MP3 播放器已锁定",
    dpmMp3PlayerDisabledText            : "本机为受控设备，MP3 播放器已锁定。详情请联系：{contactInfo}。",
    dpmActiveContentDisabledTitle       : "〖Active Content〗已锁定",
    dpmActiveContentDisabledText        : "本机为受控设备，〖Active Content〗已锁定。详情请联系：{contactInfo}。",
    dpmSettingsMenuDisabledTitle        : "设置菜单已锁定",
    dpmSettingsMenuDisabledText         : "本机为受控设备，【设置】菜单已锁定。详情请联系：{contactInfo}。",
    dpmToggleWirelessDisabledTitle      : "无线连接切换已锁定",
    dpmToggleWirelessDisabledText       : "本机为受控设备，【无线连接切换】已锁定。详情请联系：{contactInfo}。",
    dpmToggleAirplaneModeDisabledTitle  : "飞行模式已锁定",
    dpmToggleAirplaneModeDisabledText   : "本机为受控设备，【飞行模式】已锁定。详情请联系：{contactInfo}。",
    dpmManageWifiSettingsDisabledTitle  : "WiFi 设置已锁定",
    dpmManageWifiSettingsDisabledText   : "本机为受控设备，【WiFi 设置】已锁定。详情请联系：{contactInfo}。",
    pcKindleStoreDisabledTitle          : "Kindle 商店已锁定",
    pcKindleStoreDisabledText           : "您的 Kindle 已启用家长监护，Kindle 商店已锁定。",
    pcBrowserDisabledTitle              : "网页浏览器已锁定",
    pcBrowserDisabledText               : "您的 Kindle 已启用家长监护，网页浏览器已锁定。",
    pcArchivedItemsDisabledTitle        : "云端已锁定",
    pcArchivedItemsDisabledText         : "您的 Kindle 已启用家长监护，云端访问已锁定。",
    pcDiscoveryDisabledTitle            : "〖Goodreads on Kindle〗已锁定",
    pcDiscoveryDisabledText             : "您的 Kindle 已启用家长监护，〖Goodreads on Kindle〗已锁定。",
    pcPurchasesDisabledTitle            : "购买功能已锁定",
    pcPurchasesDisabledText             : "您的 Kindle 已启用家长监护，购买功能已锁定。",
    remoteRebootMessageTitle            : "等待设备重启",
    remoteRebootMessageText             : "Kindle 已接到重启指令。该操作将很快开始。请等待设备完成重启。",
    remoteFactoryResetMessageTitle      : "等待设备重置",
    remoteFactoryResetMessageText       : "本机为受控设备。已收到恢复出厂设置指令，恢复过程中将删除全部已下载和已传输的内容。恢复过程即刻开始。请稍候，直至恢复过程结束。详情请联系：{contactInfo}。",
    purchaseGeneralServerErrorTitle     : "错误",
    purchaseGeneralServerErrorText      : "出现技术问题，购买无法完成。请稍后重试。",
    purchaseGeneralDeviceErrorTitle     : "错误",
    purchaseGeneralDeviceErrorText      : "无法处理您的请求，请稍后重试。",
    purchaseLimitTitle                  : "已达到购买上限",
    purchaseLimitText                   : "购买无法完成，您已达到最大购买数量。",
    purchaseExpiredOfferTitle           : "特惠已过期",
    purchaseExpiredOfferText            : "购买无法完成，该特惠已过期。",
    adDetailsErrorTitle                 : "Kindle 特惠",
    adDetailsErrorText                  : "该特惠详情已不可用，请打开无线连接以接收最新内容。",
    adDetailsDisableText                : "家长监护启用后，该特惠详情不可用。",
    adDetailsConnectedErrorText         : "该特惠详情已不再可用。",
    deviceUnregisteredTitle             : "设备尚未注册",
    deviceUnregisteredText              : "您必须注册您的 Kindle 才能完成购买。",
    pendingPurchaseInfoTitle            : "待处理订单",   
    pendingPurchaseInfoText             : "对于本特惠，您目前{count,plural,=0 {没有待处理订单} one {有 1 个待处理订单} other {有 # 个待处理订单}}。",
    debugScriptsEnabledTitle            : "调试脚本",
    debugScriptsEnabledText             : "扩展调试脚本目前已启用",
    cpRestartMessageTitle               : "需要重启",
    cpRestartMessageText                : "以下语言有字体更新可用：{language}。必须重启 Kindle 才能完成更新。",
    shutdownAlertTitle                  : "电源",
    shutdownAlertText                   : "请从以下选项中选择：",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_NORMAL, 
    ScreenOff                           : "关闭屏幕",
    cpUpdatingFontsTitle                : "正在更新字体",
    cpUpdatingFontsText                 : "您的 Kindle 正在更新字体。这可能需要一段时间…",
    cpDeferRestart                      : "稍后更新",
    cpRestart                           : "立即更新",
    runningFSCKMessageTitle             : "本机错误",
    runningFSCKMessageText              : "发生未知错误，可能由于您上次断开 Kindle 与电脑的连接时并未使用安全弹出。Kindle 正在试图修复，请稍候。"
};
